# springBatchLearnings

JMSExample/demo/: pom.xml
JMSExample/demo/src/main/java/com/example/JMS/demo/: DemoApplication.java
JMSExample/demo/src/main/java/com/example/JMS/demo/model/: Employee.java
JMSExample/demo/src/main/java/com/example/JMS/demo/sample/: Listener.java  MyProcessor.java  MyRoute.java  Producer.java
JMSExample/demo/src/test/java/com/example/JMS/demo/: DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/camel/sample/demo/: DemoApplication.java
demo/src/test/java/com/camel/sample/demo/: DemoApplicationTests.java
